VITE_SUPABASE_PROJECT_ID="uehvxkofefpuumirwtna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaHZ4a29mZWZwdXVtaXJ3dG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDYxMzUsImV4cCI6MjA3NTM4MjEzNX0.L530enGyfKShJvIblwFUDR54xxNCiojPHSyq9TbhSgM"
VITE_SUPABASE_URL="https://uehvxkofefpuumirwtna.supabase.co"
